package templates

templ ErrorMessage(message string) {
	<div class="error-message">
		{ message }
	</div>
}

templ SuccessMessage(message string) {
	<div class="success-message">
		{ message }
	</div>
}

templ ErrorLoginForm(message string) {
	<form class="login-form" hx-post="/api/v1/login" hx-target="#login">
		<label>Username:</label>
		<br/>
		<input class="acc-field" name="username" type="text" placeholder="username" required/>
		<br/>
		<br/>
		<label>Password:</label>
		<br/>
		<input class="acc-field" name="password" type="password" placeholder="password" required/>
		<br/>
		<br/>
		<input class="submit-button" id="login-button" value="Login" type="submit"/>
	</form>
    <div id="login-status-message" class="error-message">{ message }</div>
}
